
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\App.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\AlgemeenFonds.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Bezittingen.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Eindscherm.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Gooien.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Infrastructuur.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Instellingen.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Kans.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Spelbord.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Spelregels.xaml;;
FC:\Users\wouts\OneDrive\Documenten\Project_Datamanipulatie\Project_Monopoly\Project_Monopoly\Startscherm.xaml;;

